04.ExamPreparation/server/views/sign-up.html
<!DOCTYPE html><html><head><base href="/"><title>Test</title><link rel="stylesheet" href="http://bootswatch.com/flatly/bootstrap.min.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><link rel="stylesheet" href="/css/pace.css"><link rel="stylesheet" href="/css/theme.css"><link rel="stylesheet" href="/css/kendo.default.min.css"><link rel="stylesheet" href="/css/kendo.common.min.css"></head><body ng-app="test"><header class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div style="margin-right:20px" class="navbar-right"><form action="/identity/login" method="post" class="navbar-form"><div class="form-group"><input type="text" placeholder="Username" name="username" class="form-control"><input type="password" placeholder="Password" name="password" class="form-control"></div><button class="btn btn-default">Log In</button><a href="/identity/signup" class="btn btn-default">Sign Up</a></form></div><form action="identity/logout" method="post"><ul class="nav navbar-nav navbar-right"><li class="dropdown"></li></ul></form><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/home" class="navbar-brand">CAH</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/home">Home</a></li></ul></div></div></header><div style="width:700px!important" class="sign-up-update-form container"><div class="well"><form action="/identity/users" method="post" class="form-horizontal"><fieldset><legend><strong>Create New User</strong></legend><div class="form-group"><label for="first-name" class="col-md-2 control-label">First Name</label><div class="col-md-10"><input id="first-name" type="text" placeholder="First Name" name="firstName" required class="form-control"></div></div><div class="form-group"><label for="last-name" class="col-md-2 control-label">Last Name</label><div class="col-md-10"><input id="last-name" type="text" placeholder="Last Name" name="lastName" required class="form-control"></div></div><div class="form-group"><label for="username" class="col-md-2 control-label">Username</label><div class="col-md-10"><input id="username" type="text" placeholder="Username" name="username" required class="form-control"></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input id="password" type="password" placeholder="Password" name="password" required class="form-control"></div></div><div style="margin: 5px" class="pull-right"><button class="btn btn-primary">Create</button></div><div style="margin: 5px" class="pull-right"><a href="/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div><footer><p class="text-center">&copy; Telerik Academy</p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/lib/kendo.all.min.js"></script><script type="text/javascript" src="/app/common/pie-chart.js"></script></body></html>

05.Exam/Source/server/views/sign-up.jade
extend shared/layout
block main-content
    .sign-up-update-form.container(style="width:700px!important")
        if signUpErrors
            .alert.alert-danger(role="alert") #{signUpErrors}
        .well
            form.form-horizontal(action="/api/identity/users" method="post")
                fieldset
                    legend
                        strong Create New User
                    .form-group
                        label.col-md-2.control-label(for="first-name") First Name*
                        .col-md-10
                            input.form-control#first-name(type="text", placeholder="First Name", name="firstName", required)
                    .form-group
                        label.col-md-2.control-label(for="profile-picture") Profile picture
                        .col-md-10
                            input.form-control#profile-picture(type="url", name="profilePicture")
                    .form-group
                        label.col-md-2.control-label(for="last-name") Last Name*
                        .col-md-10
                            input.form-control#last-name(type="text", placeholder="Last Name", name="lastName", required)
                    .form-group
                        label.col-md-2.control-label(for="username") Username*
                        .col-md-10
                            input.form-control#username(type="text", placeholder="Username", name="username", required)
                    .form-group
                        label.col-md-2.control-label(for="email") Email*
                        .col-md-10
                            input.form-control#email(type="email", placeholder="Email", name="email", required)
                    .form-group
                        label.col-md-2.control-label(for="password") Password*
                        .col-md-10
                            input.form-control#password(type="password", placeholder="Password", name="password", required)
                    .form-group
                        label.col-md-2.control-label(for="facebookProfile") Facebook profile
                        .col-md-10
                            input.form-control#facebookProfile(type="url", placeholder="Facebook profile", name="facebookProfile")
                    .form-group
                        label.col-md-2.control-label(for="youtubeProfile") Youtube profile
                        .col-md-10
                            input.form-control#youtubeProfile(type="url", placeholder="Youtube profile", name="youtubeProfile")
                    .pull-right(style="margin: 5px")
                        button.btn.btn-primary Create
                    .pull-right(style="margin: 5px")
                        a.btn.btn-primary(href="/") Cancel
